# MappingSSSOMSMT

./: pom.xml
data/nuva/: nuva_bdpm_10688.ttl  nuva_cipucd_10688.ttl  nuva_snomedct_10688.ttl  nuva_to_atc.csv  nuva_to_bdpm.csv  nuva_to_snomed_ct.csv  nuva_to_ucd.csv
data/pathos/: pathos_cim10.csv
src/main/java/mappings/smt/: CellEDOAL.java  EDOAL.java  MappingEDOAL.java  MappingSSOM.java  MappingSetSSSOM.java  MetaDataANS.java  RDFToOWL.java  SKOS.java  SSSOM.java  SSSOMParser.java
